mysql> CREATE TABLE Account (
    -> id INT AUTO_INCREMENT PRIMARY KEY,
    -> email VARCHAR(255),
    -> password VARCHAR(40),
    -> createdOn DATETIME,
    -> modifiedOn DATETIME
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE AddressBook (
    -> id INT AUTO_INCREMENT PRIMARY KEY,                                                                                                     
    -> accountid INT,
    -> name VARCHAR(255),
    -> createdOn DATETIME,
    -> modifiedOn DATETIME
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE Entry (
    -> id INT AUTO_INCREMENT PRIMARY KEY,                                                                                                                                      
    -> addressBookId INT,                                                                                                                                                      
    -> firstName VARCHAR(255),                                                                                                                                                 
    -> lastName VARCHAR(255),                                                                                                                                                      
    -> birthday DATETIME,
    -> type ENUM ('phone', 'address', 'electronic-mail')
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE Address (
    -> id INT AUTO_INCREMENT PRIMARY KEY,
    -> entryId INT,
    -> type ENUM ('home', 'work', 'other'),                                                                                                   
    -> addressLine1 VARCHAR(255),
    -> addressLine2 VARCHAR(255),
    -> city VARCHAR(255),
    -> province VARCHAR(128),
    -> country VARCHAR(128),
    -> postalCode VARCHAR(10)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE ElectronicMail (
    -> id INT AUTO_INCREMENT PRIMARY KEY,
    -> entryId INT,
    -> type ENUM('home', 'work', 'other'),
    -> content VARCHAR(255)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE Phone (
    -> id INT AUTO_INCREMENT PRIMARY KEY,
    -> entryId INT,
    -> type ENUM('home', 'work', 'other'),
    -> subtype ENUM('landline', 'cellular', 'fax'),                                                                                           
    -> content VARCHAR(255)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> SHOW TABLES;
+---------------------------------+
| Tables_in_decodemtl_addressbook |
+---------------------------------+
| Account                         |
| Address                         |
| AddressBook                     |
| ElectronicMail                  |
| Entry                           |
| Phone                           |
+---------------------------------+
6 rows in set (0.00 sec)